<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					
					background-size:cover;
				                    
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 20%;
					min-height: 20%;
					left: 37%;
					
					
				}
                
				h2{color:#e7cdd5; font-style: bold; text-align: center; }
                h2:hover{transform:rotate(90deg); opacity:1; padding: 5px;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="Kesariya.mp4" controls autoplay  class="fullscreen_bg_video">
        </div>
		
        <h2>Heya</h2>
		<h2>song</h2>
		<h2>himu</h2>
		<h2>for someone!!!</h2>
	
    </body>
</html>